// !$*UTF8*$!
{
	2705B33D143D6DB000F2A09E /* ofxCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	2705B388143D6E6500F2A09E /* core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 51792}}";
			sepNavSelRange = "{52375, 21}";
			sepNavVisRange = "{60661, 1138}";
		};
	};
	2705B38C143D6E6500F2A09E /* mat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 31525}}";
			sepNavSelRange = "{2444, 18}";
			sepNavVisRange = "{1695, 1559}";
		};
	};
	2705B3C1143D6E6500F2A09E /* objdetect.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 5785}}";
			sepNavSelRange = "{14609, 95}";
			sepNavVisRange = "{13633, 1920}";
		};
	};
	2705B3C4143D6E6500F2A09E /* background_segm.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5044}}";
			sepNavSelRange = "{8674, 6}";
			sepNavVisRange = "{9562, 257}";
		};
	};
	2705B4AB143D6F0400F2A09E /* ContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1404}}";
			sepNavSelRange = "{3870, 11}";
			sepNavVisRange = "{1238, 2694}";
		};
	};
	2705B4AC143D6F0400F2A09E /* Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2705B4AD143D6F0400F2A09E /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2905}";
		};
	};
	2705B4AE143D6F0400F2A09E /* RunningBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{1914, 5}";
			sepNavVisRange = "{0, 2667}";
		};
	};
	2705B4AF143D6F0400F2A09E /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 3575}}";
			sepNavSelRange = "{4410, 0}";
			sepNavVisRange = "{5024, 1463}";
		};
	};
	2705B4B1143D6F0400F2A09E /* Wrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2499, 3016}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{4481, 3569}";
		};
	};
	2705B4B6143D6F0400F2A09E /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3042}}";
			sepNavSelRange = "{979, 44}";
			sepNavVisRange = "{595, 733}";
		};
	};
	2705B4B7143D6F0400F2A09E /* RunningBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{475, 10}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	2705B4B8143D6F0400F2A09E /* Tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 376}}";
			sepNavSelRange = "{48, 64}";
			sepNavVisRange = "{0, 552}";
		};
	};
	2705B4B9143D6F0400F2A09E /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{585, 3394}";
		};
	};
	2705B4BA143D6F0400F2A09E /* Wrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 2392}}";
			sepNavSelRange = "{5248, 73}";
			sepNavVisRange = "{4155, 1635}";
		};
	};
	28009939148E294000F1979E /* FaceExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2800995C148E295F00F1979E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2800995D148E295F00F1979E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	280099BD148E2D2400F1979E /* FaceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 832}}";
			sepNavSelRange = "{1976, 47}";
			sepNavVisRange = "{794, 1563}";
			sepNavWindowFrame = "{{38, 106}, {1059, 746}}";
		};
	};
	280099BE148E2D2400F1979E /* FaceTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1144}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{280, 2154}";
			sepNavWindowFrame = "{{38, 106}, {1059, 746}}";
		};
	};
	28009C2C148E4D4300F1979E /* ofxMask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 910}}";
			sepNavSelRange = "{2201, 0}";
			sepNavVisRange = "{1652, 653}";
		};
	};
	28009C2D148E4D4300F1979E /* ofxMask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 650}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1077, 824}";
		};
	};
	2801E4EA14963BB30000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 19";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	2801E5DC14963C470000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 19";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2154;
		vrLoc = 280;
	};
	2801E5DD14963C470000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	2801E5DE14963C470000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1305;
		vrLoc = 21;
	};
	2801E5E414963D680000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 768;
		vrLoc = 274;
	};
	2801E5E514963D680000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1305;
		vrLoc = 21;
	};
	2801E5E614963D680000531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 337";
		rLen = 0;
		rLoc = 9080;
		rType = 0;
		vrLen = 1170;
		vrLoc = 8272;
	};
	282CEC53149450D900A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CEC54149450D900A0E656 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 57";
		rLen = 135;
		rLoc = 2329;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1653;
	};
	282CEC54149450D900A0E656 /* FaceTracker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FaceTracker.cpp;
		path = /Users/neil/Projects/of_preRelease_v007_osx/apps/faceTests/choirofyou/src/FaceTracker.cpp;
		sourceTree = "<absolute>";
	};
	282CEC55149450D900A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CEC56149450D900A0E656 /* FaceTracker.h */;
		rLen = 0;
		rLoc = 2431;
		rType = 0;
	};
	282CEC56149450D900A0E656 /* FaceTracker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FaceTracker.h;
		path = /Users/neil/Projects/of_preRelease_v007_osx/apps/faceTests/choirofyou/src/FaceTracker.h;
		sourceTree = "<absolute>";
	};
	282CECF414945BE200A0E656 /* FaceTracker2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 715}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{193, 1913}";
		};
	};
	282CECF514945BE200A0E656 /* FaceTracker2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1014}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	282CECFF14945C4100A0E656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
	};
	282CED7B14945D3B00A0E656 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 4433}}";
			sepNavSelRange = "{9823, 83}";
			sepNavVisRange = "{9235, 1783}";
		};
	};
	282CED7D14945D3B00A0E656 /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3237}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{4355, 252}";
		};
	};
	282CED7E14945D3B00A0E656 /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 715}}";
			sepNavSelRange = "{1526, 4}";
			sepNavVisRange = "{182, 1501}";
		};
	};
	282CED7F14945D3B00A0E656 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 10127}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{785, 293}";
		};
	};
	282CEEAD1495058700A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CED7D14945D3B00A0E656 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 142";
		rLen = 124;
		rLoc = 3752;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3083;
	};
	282CEEAE1495058700A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CED7E14945D3B00A0E656 /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 46";
		rLen = 4;
		rLoc = 1526;
		rType = 0;
		vrLen = 1501;
		vrLoc = 182;
	};
	282CEEAF1495058700A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CEEB01495058700A0E656 /* MacTypes.h */;
		name = "MacTypes.h: 503";
		rLen = 14;
		rLoc = 21050;
		rType = 0;
		vrLen = 2119;
		vrLoc = 22199;
	};
	282CEEB01495058700A0E656 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	282CEEB21495058700A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2705B4B8143D6F0400F2A09E /* Tracker.cpp */;
		name = "Tracker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	282CEEB31495058700A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2705B4AF143D6F0400F2A09E /* Tracker.h */;
		name = "Tracker.h: 148";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1463;
		vrLoc = 5024;
	};
	282CEECE1495071E00A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 55";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1715;
	};
	282CEF00149529BC00A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2075;
	};
	282CEF01149529BC00A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BD148E2D2400F1979E /* FaceTracker.h */;
		name = "FaceTracker.h: 47";
		rLen = 47;
		rLoc = 1976;
		rType = 0;
		vrLen = 1563;
		vrLoc = 794;
	};
	282CF22B14963B9500A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CECF414945BE200A0E656 /* FaceTracker2.h */;
		name = "FaceTracker2.h: 44";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1913;
		vrLoc = 193;
	};
	282CF22C14963B9500A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CECF514945BE200A0E656 /* FaceTracker2.cpp */;
		name = "FaceTracker2.cpp: 70";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	282CF23014963B9600A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 19";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2177;
		vrLoc = 0;
	};
	282CF23114963B9600A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 55";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1873;
	};
	282CF23214963B9600A0E656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282CF23314963B9600A0E656 /* FaceTracker.h */;
		name = "FaceTracker.h: 58";
		rLen = 58;
		rLoc = 2263;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1081;
	};
	282CF23314963B9600A0E656 /* FaceTracker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FaceTracker.h;
		path = /Users/neil/Projects/of_preRelease_v007_osx/apps/faceTests/choirofyou/src/FaceTracker.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 897}}";
			sepNavSelRange = "{2263, 58}";
			sepNavVisRange = "{1001, 1430}";
			sepNavWindowFrame = "{{15, 127}, {1059, 746}}";
		};
	};
	2833004A148EA4FE0073C07A /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 9230}}";
			sepNavSelRange = "{3637, 8}";
			sepNavVisRange = "{3007, 1057}";
		};
	};
	2833004B148EA4FE0073C07A /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2301}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1958, 1612}";
		};
	};
	2833FD08148E6A520073C07A /* LiveFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 612}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	2833FD09148E6A520073C07A /* LiveFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1108}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{0, 2285}";
		};
	};
	2833FFDD148E9BB10073C07A /* ChoirFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1115}}";
			sepNavSelRange = "{2169, 6}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	2833FFDE148E9BB10073C07A /* ChoirFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1115}}";
			sepNavSelRange = "{1928, 1}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28009939148E294000F1979E /* FaceExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* FaceExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* FaceExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 2800995D148E295F00F1979E /* Code sense */;
		executables = (
			28009939148E294000F1979E /* FaceExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345389987;
			PBXWorkspaceStateSaveDate = 345389987;
		};
		perUserProjectItems = {
			2801E4EA14963BB30000531C /* PBXTextBookmark */ = 2801E4EA14963BB30000531C /* PBXTextBookmark */;
			2801E5DC14963C470000531C /* PBXTextBookmark */ = 2801E5DC14963C470000531C /* PBXTextBookmark */;
			2801E5DD14963C470000531C /* PBXTextBookmark */ = 2801E5DD14963C470000531C /* PBXTextBookmark */;
			2801E5DE14963C470000531C /* PBXTextBookmark */ = 2801E5DE14963C470000531C /* PBXTextBookmark */;
			2801E5E414963D680000531C /* PBXTextBookmark */ = 2801E5E414963D680000531C /* PBXTextBookmark */;
			2801E5E514963D680000531C /* PBXTextBookmark */ = 2801E5E514963D680000531C /* PBXTextBookmark */;
			2801E5E614963D680000531C /* PBXTextBookmark */ = 2801E5E614963D680000531C /* PBXTextBookmark */;
			282CEC53149450D900A0E656 = 282CEC53149450D900A0E656 /* PBXTextBookmark */;
			282CEC55149450D900A0E656 = 282CEC55149450D900A0E656 /* PBXTextBookmark */;
			282CECFF14945C4100A0E656 = 282CECFF14945C4100A0E656 /* PBXBookmark */;
			282CEEAD1495058700A0E656 = 282CEEAD1495058700A0E656 /* PBXTextBookmark */;
			282CEEAE1495058700A0E656 = 282CEEAE1495058700A0E656 /* PBXTextBookmark */;
			282CEEAF1495058700A0E656 = 282CEEAF1495058700A0E656 /* PBXTextBookmark */;
			282CEEB21495058700A0E656 = 282CEEB21495058700A0E656 /* PBXTextBookmark */;
			282CEEB31495058700A0E656 = 282CEEB31495058700A0E656 /* PBXTextBookmark */;
			282CEECE1495071E00A0E656 = 282CEECE1495071E00A0E656 /* PBXTextBookmark */;
			282CEF00149529BC00A0E656 = 282CEF00149529BC00A0E656 /* PBXTextBookmark */;
			282CEF01149529BC00A0E656 = 282CEF01149529BC00A0E656 /* PBXTextBookmark */;
			282CF22B14963B9500A0E656 = 282CF22B14963B9500A0E656 /* PBXTextBookmark */;
			282CF22C14963B9500A0E656 = 282CF22C14963B9500A0E656 /* PBXTextBookmark */;
			282CF23014963B9600A0E656 = 282CF23014963B9600A0E656 /* PBXTextBookmark */;
			282CF23114963B9600A0E656 = 282CF23114963B9600A0E656 /* PBXTextBookmark */;
			282CF23214963B9600A0E656 = 282CF23214963B9600A0E656 /* PBXTextBookmark */;
		};
		sourceControlManager = 2800995C148E295F00F1979E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* FaceExample */ = {
		activeExec = 0;
		executables = (
			28009939148E294000F1979E /* FaceExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 635}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 4576}}";
			sepNavSelRange = "{9080, 0}";
			sepNavVisRange = "{8272, 1170}";
			sepNavWindowFrame = "{{15, 127}, {1059, 746}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1040}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{274, 768}";
		};
	};
	F9BDB8CC1490F9C3001D0A79 /* OscHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 1443}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
}
